DATABASE_URL="mongodb+srv://42ulker42:922okulnumaramM@cluster0.ppxtvmi.mongodb.net/Ofistik?retryWrites=true&w=majority"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_COMPANY_NAME="Ofistik"
NEXT_PUBLIC_COMPANY_FULL_NAME="Ofistik"
